{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este es un documento de Jupyter notebook utilizando lenguaje de programaci\'f3n python.\
\
Se utilizar\'e1n las librer\'edas NumPy, Pandas, Matplotlib y Seaborn.\
\
Se realizar\'e1n diferentes consultas para practicar y evaluar el conocimiento de las librer\'edas, replicando graficos previamente se\'f1alados.\
\
Se utilizar\'e1 1 documento .xlsx (\'93Airbnb\'94)}