{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este es un documento de Jupyter notebook utilizando lenguaje de programaci\'f3n python.\
\
Se utilizar\'e1 unicamente la libreria Pandas.\
\
Se realizar\'e1n diferentes consultas con intenci\'f3n de practicar y evaluar conocimiento del uso de la librer\'eda.\
Hay solicitudes del estilo, calcular el tama\'f1o de df, imprimir parte de este, cuantificar datos como Cantidad de Hombre o Cantidad de Mujeres en una columna, agrupar seg\'fan variables, calcular cantidad de datos nulos.\
\
Se utilizar\'e1n 3 documentos .CSV (\'93plots\'94,\'94species\'94 y \'93surveys\'94)}