{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Este es un documento de Jupyter notebook utilizando lenguaje de programaci\'f3n python.\
\
Se utilizar\'e1n las librer\'edas NumPy, Pandas y Matplotlib.\
\
Se realiza una consulta para practicar y evaluar el conocimiento de las librer\'edas en base a replicar un resultado guardado en el documento .pdf (\'93model\'94)\
\
Se utilizar\'e1 1 documento .dat (\'93for007.dat\'94)}